<!DOCTYPE html>
<html>
<head>
<title>crossorigin.me</title>
<link rel="icon" type="image/png" href="favicon.png">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono|Roboto:300' rel='stylesheet' type='text/css'>
<style>
html, body {
	min-width: 100%;
	background: #EEE;
	font-family: Roboto;
	text-align: center;
}

#header {
	position: fixed;
	top:0;
	left:0;
	height:5vh;
	margin:auto;
	padding-bottom: 0.1vh;
	z-index: 100000;
	font-size: 4vh;
	text-align: center;
	min-width: 100%;
	background: #EF4836;
	color: #EEEEEE;
	/*box-shadow: 0px 10pxpx #000;*/
}

a {
	color: #EF4836;
	text-decoration: underline;
}

#header a {
	text-decoration: none;
	color: inherit;
}

h3 a {
	color:inherit;
	cursor: pointer;
	text-decoration: none;
}

h3 a:hover {
	text-decoration: underline;
}
#content {
	padding: 5vh 0px;
	margin: auto;
	background: white;
	min-height: 100vh;
	min-width: 400px;
	width: 60vw;
	color: #333;
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
	font-size: 1em;
}

#text {
	margin: auto;
	max-width: 50vw;
}

code {
	font-family: 'Droid Sans Mono';
	font-size: 0.7em;
	background: #ddd;
	padding: 5px 10px;
	box-shadow: inset 0 0 3px #999;
}
</style>
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42726363-5', 'auto');
  ga('send', 'pageview');

</script>
<h1 id="header"><a href="#">&#8646;</a></h1>
<div id="content">
<div id="text">
<h2>Long live CORS proxies!</h2>
<p>Welcome to crossorigin.me, the free CORS proxy for everyone!</p>
<script src="http://coinwidget.com/widget/coin.js"></script>
<script>
CoinWidgetCom.go({
	wallet_address: "1BBE1B72EnES2fUuoELuhVUXnb62bBzght"
	, currency: "bitcoin"
	, counter: "count"
	, alignment: "bc"
	, qrcode: true
	, auto_show: false
	, lbl_button: "Donate"
	, lbl_address: "My Bitcoin Address:"
	, lbl_count: "donations"
	, lbl_amount: "BTC"
});
</script>
<br />

<h3><a name="what" href="#what">What's a "CORS proxy"?</a></h3>
<p>A <a href="http://en.wikipedia.org/wiki/Cross-origin_resource_sharing">CORS</a> proxy is a service that allows developers (probably you) to access resources from other websites, without having to own that website. </p>
<br />

<h3><a name="why" href="#why">Why does this site exist?</a></h3>
<p>A popular CORS proxy, corsproxy.com, recently disappeared. Several <a href="http://phosphorus.github.io">cool projects</a> relied on CORS proxy, so I decided to set up a replacement service.</p>

<br />
<h3><a name="how" href="#how">How do I use it?</a></h3>
<p>It's really easy. When you need to access a resource from a website that isn't CORS-enabled, append 'http://crossorigin.me' to the beginning of that URL. For example, if you wanted to grab the Google homepage, your code would request</p>
<code>
http://crossorigin.me/http://google.com
</code>
<p>Remember to keep the 'http://' or 'https://' after 'crossorigin.me/'.
<br />
<h3><a name="who" href="#who">Who set this up?</a></h3>
<p><a href="http://technoboy10.tk">I</a> <a href="http://github.com/technoboy10">did</a>! I'm technoboy10, a software geek who also likes hardware. I would also appreciate it if you donated some BTC by clicking the donation button at the top of the page - domains aren't free!</p>
<br />
<h3><a name="security" href="#security">AAAAH SO INSECURE!!!</a></h3>
<p>...not really. By default, CORS requests do <b>not</b> send or set cookies, and neither does crossorigin.me. I take security very seriously, and I'll do my best to plug any serious security holes. Oh, and crossorigin.me is <a href="http://github.com/technoboy10/crossorigin.me">open source</a>, so please feel free to fix any security issues you find. :) </p>
<br />
</div>
</div>
</body>
</html>